
============
Using log4js
============
	
1) First untar or unzip the distribution file.

2) Assuming you chose to extract the distribution in to the
   PATH_OF_YOUR_CHOICE, untarring the distribution file should create
   a logging-log4js-VERSION directory, where VERSION is the log4js
   version number, under PATH_OF_YOUR_CHOICE. We will refer to the
   directory PATH_OF_YOUR_CHOICE/log4js-VERSION/ as $LOG4JS_HOME/.

@TODO

==================   
log4js dependencies
==================
   
Log4js is based on EMCA Script (JavaScript) with the following additional 
requirements:

    ----------------------------
    JSDoc
    ----------------------------

    JSDoc is a Perl implementation to generate API documentation for JavaScripts.
    It is available at http://jsdoc.sf.net
    
    ----------------------------
    Package ANT
    ----------------------------

    ANT is a Java based make tool to generate the releases. It is availabel
    at http://ant.apache.org
    
    ----------------------------
    Package log4j.jar
    ----------------------------

    log4j.jar is the logging API for Java. It is only required for the
    AJAXAppender example to log the messages on server side.


===============
Building log4js
===============
    
Like most java appilicatios today, log4js relies on ANT as its build
tool. ANT is availale from "http://ant.apache.org/".  ANT
requires a build file called build.xml which is part of this
distribution.