 +-------------------+
 | Logger            |
 +-------------------+
 | * getLogger()     |
 | * addAppender()   |
 | * fatal()         |
 | * error()         |
 | * ...             |
 +--------+----------+
          |
          |
 +--------+----------+    +------------+
 | Appender          |    | Layout     |
 +-------------------+    +------------+
 | * doAppend()      +----+ * format() |
 | * doClear()       |    |            |
 | * setLayout()     |    |            |
 +-------------------+    +------------+