 +----------------------------+
 | Logger                     |
 +----------------------------+
 | * getLogger()              |
 | * addAppender()            |
 | * fatal()                  |
 | * error()                  |
 | * ...                      |
 +----+------------------+----+
      |                  |
      |                  |
 +----+---------+   +----+----+
 | Appender     |   |  Layout |
 +--------------+   +---------+
 | * doAppend() +---+ TODO    |
 | * doClear()  |   |         |
 +--------------+   +---------+