#Created by JInto - www.guh-software.de
#Sat Aug 11 14:48:33 CEST 2007
tools.commons-beanutils.version=1.7.0
tools.commons-collections.version=3.2
tools.commons-lang.version=2.3
tools.commons-logging.version=1.1
tools.ezmorph.version=1.0.2
tools.json-lib.version=2.0-jdk15
tools.junit.version=4.3
tools.log4j.version=1.2.13
tools.servlet-api.version=2.4
version=1.0-RC1
