forrest.validate=false
forrest.maxmemory=128m
project.bugtracking-url=https\://github.com/stritti/log4js/issues
project.content-dir=xdocs
project.debuglevel=WARN
project.issues-rss-url=
project.name=Log4js
project.required.plugins=org.apache.forrest.plugin.input.dtdx,org.apache.forrest.plugin.input.projectInfo,org.apache.forrest.plugin.output.pdf,org.apache.forrest.plugin.input.feeder
project.skin=pelt
project.start-uri=linkmap.html
project.status=status.xml


# Switch to generate a Google Sitemap file
project.generate-google-sitemap=false

# Name of the Google Sitemap file
project.google-sitemap-name=sitemap.xml

# Prefix to generate absolute urls in Google Sitemap file
#project.site-uri-prefix=http://localhost/
